@import url("./generalStyles.css");

body {
    background-color: var(--background-color-body);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    font-weight: 500;
}

/* ==== SECTION CARDS =========== */
#cards {
    margin-block: 100px;
    margin-inline: 36px;
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.card {
    display: flex;
    background-color: var(--background-color-2);
    border-radius: 10px;
    max-width: max-content;
    padding: 24px;
    gap: 24px;
    box-shadow: 0 4px 8px 0 #000, 0 6px 20px 0 #000;
    transition: transform 200ms;
}

.card:hover {
    transform: scale(1.03);
}

.content-column-a {
    display: flex;
    flex-direction: column;
    gap: 36px;
    max-width: 400px;
    align-items: center;
    justify-content: center;
    text-align: end;
}

.content-column-a h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
}

.content-column-a a {
    background-image: var(--gradient);
    padding: 16px 32px;
    border-radius: 24px;
    align-self: center;
    font-weight: 700;
    font-size: 20px;
}

.content-column-b {
    width: 400px;
    height: 500px;
}

.content-column-b img {
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 8px 0 #000, 0 1px 8px 0 #000;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

/* MEDIA QUERIES */
@media (max-width: 840px) {
    #navigation {
        padding: 16px;
    }

    /* menu expanded hidden */
    #navigation .menu-desktop,
    #navigation .menu-responsive #menu {
        display: none;
    }

    #navigation .menu-responsive {
        display: block;
        position: relative;
    }

    /* ===== menu expanded =======*/
    body.expanded {
        overflow: hidden;
    }

    #navigation .menu-responsive #open-menu.expanded {
        display: none;
    }

    #navigation .menu-responsive #menu.expanded {
        background-color: var(--background-color);
        display: flex;
        position: absolute;
        width: 100vw;
        height: 100vh;
        right: -16px;
        top: -38px;
        flex-direction: column;
        align-items: center;
        padding-top: 16px;
        gap: 0;
    }

    #navigation .menu-responsive #menu.expanded #close-menu {
        align-self: flex-end;
        margin-right: 16px;
    }

    #navigation .menu-responsive #menu.expanded .menu-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 16px;
        width: 100%;
    }

    #navigation .menu-responsive #menu.expanded .menu-content span {
        display: block;
        width: 100%;
        height: 1px;
        background-color: var(--background-color-2);
    }

    #navigation .menu-responsive #menu.expanded .menu-content  li {
        padding-block: 24px;
    }

    /* ===== Cards Section ======== */
    #cards {
        margin-inline: 16px;
    }

    .card {
        flex-direction: column-reverse;
    }

    .content-column-a {
        text-align: center;
    }

    .card:hover {
        transform: none;
    }

    .content-column-b  {
        width: 100%;
        max-height: 100%;
    }
}