@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    font-family: 'Inter', sans-serif;
}

#open-menu,
#close-menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.menu-responsive {
    display: none;
}

/* ==== Navigation ============== */
#navigation {
    background-color: #1a1a1a;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    z-index: 1;
}

#navigation .logo {
    font-size: 36px;
    font-weight: 700;
    color: transparent;
    background-image: linear-gradient(90deg, #1ba100, #31f70a);
    background-clip: text;
    -webkit-background-clip: text;
}

#navigation .menu {
    display: flex;
    gap: 24px;

}

#navigation .menu li a {
    color: #b4b4b4;
    font-size: 20px;
}

#navigation .menu li a:hover {
    color: transparent;
    background-image: linear-gradient(90deg, #1ba100, #31f70a);
    background-clip: text;
    -webkit-background-clip: text;
}

/* ==== SECTION CARDS =========== */
#cards {
    margin-block: 100px;
    margin-inline: 36px;
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.card {
    display: flex;
    background-color: #b4b4b4;
    border-radius: 10px;
    max-width: max-content;
    padding: 24px;
    gap: 24px;
    box-shadow: 0 4px 8px 0 #000, 0 6px 20px 0 #000;
    transition: transform 200ms;
}

.card:hover {
    transform: scale(1.03);
}

.content-column-a {
    display: flex;
    flex-direction: column;
    gap: 36px;
    text-align: center;
    max-width: 400px;
    justify-content: center;
}

.content-column-a h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
}

.content-column-a a {
    background-image: linear-gradient(90deg, #1ba100, #31f70a) ;
    padding: 16px 32px;
    border-radius: 24px;
    align-self: center;
    font-weight: 700;
    font-size: 20px;
}

.content-column-b {
    max-width: 400px;
}

.content-column-b img {
    max-width: 100%;
    box-shadow: 0 1px 8px 0 #000, 0 1px 8px 0 #000;
    border-radius: 8px;
}

/* ==== FOOTER ============ */
footer {
    background-color: #1a1a1a;
    width: 100%;
    text-align: center;
    padding: 36px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

footer p {
    color: #b4b4b4;
    font-size: 18px;
}

footer .social-links {
    display: flex;
    justify-content: center;
    gap: 36px;
}

/* MEDIA QUERIES */
@media (max-width: 840px) {
    #navigation {
        padding: 16px;
    }

    /* menu hidden */
    #navigation .menu-desktop {
        display: none;
    }

    #navigation .menu-responsive {
        display: block;
        position: relative;
    }

    #navigation .menu-responsive #menu {
        display: none;
    }

    /* ===== menu expanded =======*/
    body.expanded {
        overflow: hidden;
    }

    #navigation .menu-responsive #open-menu.expanded {
        display: none;
    }

    #navigation .menu-responsive #menu.expanded {
        background-color: #1a1a1a;
        display: flex;
        position: absolute;
        width: 100vw;
        height: 100vh;
        right: -16px;
        top: -38px;
        flex-direction: column;
        align-items: center;
        padding-top: 16px;
        gap: 0;
    }

    #navigation .menu-responsive #menu.expanded #close-menu {
        align-self: flex-end;
        margin-right: 16px;
    }

    #navigation .menu-responsive #menu.expanded .menu-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 16px;
        width: 100%;
    }

    #navigation .menu-responsive #menu.expanded .menu-content span {
        display: block;
        width: 100%;
        height: 1px;
        background-color: #b4b4b4;
    }

    #navigation .menu-responsive #menu.expanded .menu-content  li {
        padding-block: 24px;
    }

    /* ===== Cards Section ======== */
    #cards {
        margin-inline: 16px;
    }

    .card {
        flex-direction: column-reverse;
    }

    .card:hover {
        transform: none;
    }
}